<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
<!--색상-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF8A8A"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#FF7575"/>
    <SolidColorBrush x:Key="SelectedBgBrush" Color="#FFF2F2"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#F0F2F5"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#EEEEEE"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FF1E293B"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FF64748B"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#4CAF50"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FF5252"/>

    <SolidColorBrush x:Key="TitleTextBrush" Color="#FF0B1220"/>
    <SolidColorBrush x:Key="BodyTextBrush" Color="#FF1A2332"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF5B6B82"/>
    <SolidColorBrush x:Key="CaptionTextBrush" Color="#FF7A8A9E"/>
    <SolidColorBrush x:Key="LabelOnGlassBrush" Color="#FF2D3A4D"/>
    <SolidColorBrush x:Key="DataEmphasisBrush" Color="#FFE85D7A"/>
    <SolidColorBrush x:Key="SidebarHoverBgBrush" Color="#52FFFFFF"/>
    <SolidColorBrush x:Key="SidebarSelectedBgBrush" Color="#6EFFFFFF"/>
    <SolidColorBrush x:Key="SidebarSelectedTextBrush" Color="#FFC44D68"/>
    <SolidColorBrush x:Key="SidebarActiveIndicatorBrush" Color="#FFFF8A8A"/>
    <SolidColorBrush x:Key="SidebarNavSelectedBorderBrush" Color="#88FFFFFF"/>

    <Color x:Key="ShadowSlate900Color">#FF111827</Color>
    <!-- Liquid Glass -->
    <Color x:Key="GlassBorderHighlightStopColor">#CCFFFFFF</Color>
    <Color x:Key="GlassBorderFeatherStopColor">#11FFFFFF</Color>
    <Thickness x:Key="GlassCardBorderThickness">1.2</Thickness>
    <Thickness x:Key="ShellSidebarBorderThickness">1.2</Thickness>
    <sys:Double x:Key="ShellSidebarRightEdgeWidth">2</sys:Double>
    <Thickness x:Key="GlassCardPadding">26,28</Thickness>
    <Thickness x:Key="GlassCardOuterMargin">0,0,16,16</Thickness>
    <Color x:Key="GlassShellEdgeHighlightColor">#E6FFFFFF</Color>
    <Color x:Key="GlassShellEdgeShadowColor">#40111827</Color>

    <Thickness x:Key="AppShellPagePadding">40,28,32,40</Thickness>
    <Thickness x:Key="AppShellSidebarHostMargin">24,24,0,24</Thickness>
    <Thickness x:Key="AppShellContentHostMargin">8,24,28,24</Thickness>
    <Thickness x:Key="PageHeaderBottomMargin">0,0,0,36</Thickness>
    <Thickness x:Key="PageSectionBottomMargin">0,0,0,24</Thickness>

    <LinearGradientBrush x:Key="AppShellBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFF2F6" Offset="0"/>
        <GradientStop Color="#FFEDF7FF" Offset="0.42"/>
        <GradientStop Color="#FFF5F0FF" Offset="0.72"/>
        <GradientStop Color="#FFFFFAF2" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AppShellAuroraOrbRoseBrush" Center="0.1,0.2" GradientOrigin="0.1,0.2" RadiusX="0.5" RadiusY="0.42">
        <GradientStop Color="#44FFC9D4" Offset="0"/>
        <GradientStop Color="#00FFC9D4" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AppShellAuroraOrbLilacBrush" Center="0.9,0.15" GradientOrigin="0.9,0.15" RadiusX="0.48" RadiusY="0.4">
        <GradientStop Color="#38C4B5FD" Offset="0"/>
        <GradientStop Color="#00C4B5FD" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AppShellAuroraOrbMintBrush" Center="0.75,0.9" GradientOrigin="0.75,0.9" RadiusX="0.45" RadiusY="0.38">
        <GradientStop Color="#2EA7F3D0" Offset="0"/>
        <GradientStop Color="#00A7F3D0" Offset="1"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="GlassCardShadowEffect"
                      BlurRadius="28"
                      ShadowDepth="5"
                      Direction="270"
                      Opacity="0.06"
                      Color="Black"/>
    <DropShadowEffect x:Key="GlassCardShadowHoverEffect"
                      BlurRadius="32"
                      ShadowDepth="6"
                      Direction="270"
                      Opacity="0.07"
                      Color="Black"/>
    <DropShadowEffect x:Key="ShellSidebarShadowEffect"
                      BlurRadius="28"
                      ShadowDepth="3"
                      Direction="270"
                      Opacity="0.06"
                      Color="Black"/>
    <DropShadowEffect x:Key="ProductCardLiftShadowEffect"
                      BlurRadius="28"
                      ShadowDepth="5"
                      Direction="270"
                      Opacity="0.06"
                      Color="Black"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ShellGlassFaceBrush" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="ShellGlassInnerWashBrush" Color="#22FFFFFF"/>
    <!--
      SwiftUI .overlay(RoundedRectangle.stroke(LinearGradient(topLeading → bottomTrailing))) 포팅.
      StartPoint(0,0)=topLeading, EndPoint(1,1)=bottomTrailing, MappingMode=RelativeToBoundingBox.
      스톱: TL 스펙큘러 → 상·좌 소프트 페이드 → 대각선 중간 숨쉼 → 우·하 림 복귀 → BR 앵커.
    -->
    <LinearGradientBrush x:Key="LiquidGlassAsymmetricHighlightBrush"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#E6FFFFFF" Offset="0"/>
        <GradientStop Color="#44FFFFFF" Offset="0.3"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
        <GradientStop Color="#22FFFFFF" Offset="0.8"/>
        <GradientStop Color="#66FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LiquidGlassAsymmetricHighlightHoverBrush"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#F2FFFFFF" Offset="0"/>
        <GradientStop Color="#58FFFFFF" Offset="0.3"/>
        <GradientStop Color="#0CFFFFFF" Offset="0.5"/>
        <GradientStop Color="#33FFFFFF" Offset="0.8"/>
        <GradientStop Color="#7AFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LiquidGlassAsymmetricHighlightSubtleBrush"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#B0FFFFFF" Offset="0"/>
        <GradientStop Color="#33FFFFFF" Offset="0.3"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
        <GradientStop Color="#18FFFFFF" Offset="0.8"/>
        <GradientStop Color="#44FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- 사이드바 · 단색 솔리드 (웜그레이, 저불투명) -->
    <SolidColorBrush x:Key="ShellSidebarPanelFaceBrush" Color="#99F5F2F5"/>
    <SolidColorBrush x:Key="ShellGlassPanelBackgroundBrush" Color="#99F5F2F5"/>
    <SolidColorBrush x:Key="GlassPillFaceBrush" Color="#38FFFFFF"/>
    <SolidColorBrush x:Key="GlassPillFaceHoverBrush" Color="#62FFFFFF"/>

    <LinearGradientBrush x:Key="ShellSidebarRightEdgeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#D9FFFFFF" Offset="0.2"/>
        <GradientStop Color="#77FFFFFF" Offset="0.55"/>
        <GradientStop Color="#33FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShellSidebarEdgeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource GlassShellEdgeHighlightColor}" Offset="0"/>
        <GradientStop Color="#88FFFFFF" Offset="0.45"/>
        <GradientStop Color="#44FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShellContentDividerBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#00CBD5E1" Offset="0"/>
        <GradientStop Color="#66CBD5E1" Offset="0.5"/>
        <GradientStop Color="#00CBD5E1" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FrostedGlassFaceBrush" Color="#26FFFFFF"/>
    <SolidColorBrush x:Key="FrostedGlassFaceHoverBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="FrostedGlassNestedFaceBrush" Color="#2CFFFFFF"/>
    <SolidColorBrush x:Key="FrostedGlassNestedHoverBrush" Color="#38FFFFFF"/>
    <SolidColorBrush x:Key="FrostedGlassBorderBrush" Color="#A8FFFFFF"/>
    <SolidColorBrush x:Key="FrostedGlassNestedBorderBrush" Color="#88FFFFFF"/>
    <Thickness x:Key="FrostedGlassCornerRadius">20</Thickness>
    <CornerRadius x:Key="FrostedGlassCorner">20</CornerRadius>
    <CornerRadius x:Key="FrostedGlassNestedCorner">16</CornerRadius>

    <LinearGradientBrush x:Key="FrostedGlassSheenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#30FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="0.14"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- SwiftUI .ultraThinMaterial: 저불투명 화이트 베이스 + Center(0.5,0.4) 코랄 bleed -->
    <DrawingBrush x:Key="FrostedGlassUltraThinMaterialBrush"
                  Stretch="Fill"
                  Viewbox="0,0,1,1"
                  ViewboxUnits="RelativeToBoundingBox">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#26FFFFFF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.5,0.4"
                                             GradientOrigin="0.5,0.4"
                                             RadiusX="0.78"
                                             RadiusY="0.85"
                                             MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3AFFD4DE" Offset="0"/>
                            <GradientStop Color="#14FFE8EC" Offset="0.42"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FrostedGlassUltraThinMaterialHoverBrush"
                  Stretch="Fill"
                  Viewbox="0,0,1,1"
                  ViewboxUnits="RelativeToBoundingBox">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#33FFFFFF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.5,0.4"
                                             GradientOrigin="0.5,0.4"
                                             RadiusX="0.78"
                                             RadiusY="0.85"
                                             MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#48FFD0DA" Offset="0"/>
                            <GradientStop Color="#1CFFEBF0" Offset="0.4"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="GlassCardFaceBrush" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="GlassCardFaceHoverBrush" Color="#38FFFFFF"/>
    <SolidColorBrush x:Key="GlassInsetFaceBrush" Color="#35FFFFFF"/>
    <SolidColorBrush x:Key="GlassInsetFaceHoverBrush" Color="#42FFFFFF"/>

    <SolidColorBrush x:Key="GlassCardFaceGradientBrush" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="GlassCardFaceHoverGradientBrush" Color="#38FFFFFF"/>
    <SolidColorBrush x:Key="GlassInsetFaceGradientBrush" Color="#35FFFFFF"/>
    <SolidColorBrush x:Key="GlassInsetFaceHoverGradientBrush" Color="#42FFFFFF"/>

    <!-- 제품 카드 등 내부 오버레이용 -->
    <LinearGradientBrush x:Key="GlassCardSpecularWashBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70FFFFFF" Offset="0"/>
        <GradientStop Color="#28FFFFFF" Offset="0.32"/>
        <GradientStop Color="#00FFFFFF" Offset="0.58"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassCardInnerRimBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CCFFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassInsetSpecularWashBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#55FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlassFormFieldBrush" Color="#F2FFFFFF"/>

    <SolidColorBrush x:Key="GlassBorderGradientBrush" Color="#A8FFFFFF"/>
    <SolidColorBrush x:Key="GlassCrispBorderBrush" Color="#B3FFFFFF"/>
    <LinearGradientBrush x:Key="GlassBorderHorizontalAccentBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#44FFE4EC" Offset="0.35"/>
        <GradientStop Color="#33E8E4FF" Offset="0.65"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShellSidebarGlassBorderBrush" Color="#44FFFFFF"/>
    <SolidColorBrush x:Key="ProductCardGlassBorderBrush" Color="#A8FFFFFF"/>

    <SolidColorBrush x:Key="MakeupProductCardFaceBrush" Color="#30FFF8FA"/>
    <SolidColorBrush x:Key="SkinCareProductCardFaceBrush" Color="#30F8FCFA"/>

    <!-- Beauty 제품 카드 · 중심 방사형 백라이트 (0.5,0.4 → #F2FFFFFF) -->
    <RadialGradientBrush x:Key="MakeupProductCardRadialBacklightBrush"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.9" RadiusY="1.02">
        <GradientStop Color="#92FFF0F4" Offset="0"/>
        <GradientStop Color="#D4FFF6F8" Offset="0.35"/>
        <GradientStop Color="#F2FFFFFF" Offset="0.72"/>
        <GradientStop Color="#F2FFFFFF" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="SkinCareProductCardRadialBacklightBrush"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.9" RadiusY="1.02">
        <GradientStop Color="#92EAF6F1" Offset="0"/>
        <GradientStop Color="#D4F2FAF6" Offset="0.35"/>
        <GradientStop Color="#F2FFFFFF" Offset="0.72"/>
        <GradientStop Color="#F2FFFFFF" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="BeautyProductCardChromeStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightBrush}"/>
        <Setter Property="BorderThickness" Value="1.2,1,0.8,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="ShellSidebarPanelStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ShellSidebarPanelFaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightSubtleBrush}"/>
        <Setter Property="BorderThickness" Value="0.8,0.8,0,0"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- 사이드바 · 네비 항목 (Liquid Glass pill) -->
    <Style x:Key="SidebarNavListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="NavChrome"
                            Margin="10,2"
                            Padding="0,10"
                            CornerRadius="14"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform Y="0"/>
                        </Border.RenderTransform>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NavChrome" Property="Background" Value="{StaticResource SidebarHoverBgBrush}"/>
                            <Setter TargetName="NavChrome" Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightSubtleBrush}"/>
                            <Setter TargetName="NavChrome" Property="BorderThickness" Value="1,1,0.6,0"/>
                            <Setter TargetName="NavChrome" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="-1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="NavChrome" Property="Background" Value="{StaticResource SidebarSelectedBgBrush}"/>
                            <Setter TargetName="NavChrome" Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightBrush}"/>
                            <Setter TargetName="NavChrome" Property="BorderThickness" Value="1.1,1,0.7,0"/>
                            <Setter Property="Foreground" Value="{StaticResource SidebarSelectedTextBrush}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="NeutralBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="NeutralBorderStrongBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceSubtleBrush" Color="#42FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceCardShellBrush" Color="#45FFFFFF"/>
    <SolidColorBrush x:Key="NeutralChipBackgroundBrush" Color="#70FFFFFF"/>
    <SolidColorBrush x:Key="DangerGlassSectionBrush" Color="#99FFF5F5"/>

    <SolidColorBrush x:Key="RoseSoftBackgroundBrush" Color="#FFFFF1F2"/>
    <SolidColorBrush x:Key="RoseBadgeBorderBrush" Color="#FFFECACA"/>
    <SolidColorBrush x:Key="RoseSelectedBackgroundBrush" Color="#FFFCE4E8"/>
    <SolidColorBrush x:Key="RoseSelectedBorderBrush" Color="#FFE08E9B"/>
    <SolidColorBrush x:Key="RoseEmphasisTextBrush" Color="#FFBE123C"/>
    <SolidColorBrush x:Key="RoseOutlineLightBrush" Color="#FFFECDD3"/>

    <!-- 위험 액션 -->
    <SolidColorBrush x:Key="DangerSurfaceBackgroundBrush" Color="#FFFFF8F8"/>
    <SolidColorBrush x:Key="DangerStrongTextBrush" Color="#FFDC2626"/>
    <SolidColorBrush x:Key="DangerOutlineBorderBrush" Color="#FFFCA5A5"/>
    <SolidColorBrush x:Key="DangerSubtleSectionBorderBrush" Color="#33F87171"/>

    <!-- 스킨케어 성공 톤 -->
    <SolidColorBrush x:Key="SuccessSoftBackgroundBrush" Color="#FFECFDF5"/>
    <SolidColorBrush x:Key="SuccessSoftBorderBrush" Color="#FFA7F3D0"/>
    <SolidColorBrush x:Key="SuccessDeepTextBrush" Color="#FF047857"/>

    <SolidColorBrush x:Key="SwatchStrokeBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="CaptionOnNeutralBrush" Color="#FF475569"/>

    <!--사이드바-->
    <Style x:Key="SidebarNavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="192"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="NavBg"
                                CornerRadius="14"
                                Background="Transparent"
                                Padding="10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NavBg" Property="Background" Value="#26FF8A8A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="NavBg" Property="Background" Value="#40FF8A8A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSidebarExpanded}" Value="False">
                <Setter Property="Width" Value="52"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SidebarLabelStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="1"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.IsSidebarExpanded, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         To="0" Duration="0:0:0.3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SidebarBottomActionsStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSidebarExpanded}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SidebarBrandTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SidebarLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextBrush}"/>
    </Style>

    <Style x:Key="SidebarBrandSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SidebarLabelStyle}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="SidebarNavLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource SidebarLabelStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
    </Style>

    <Style x:Key="SidebarToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource FrostedGlassNestedFaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightSubtleBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0.6,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ToggleChrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleChrome" Property="Background" Value="{StaticResource FrostedGlassNestedHoverBrush}"/>
                            <Setter TargetName="ToggleChrome" Property="BorderBrush" Value="{StaticResource FrostedGlassBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter  Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentPillButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="20,12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Pill"
                                CornerRadius="22"
                                Padding="{TemplateBinding Padding}"
                                Background="#FFFF8A8A">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16"
                                                  ShadowDepth="4"
                                                  Direction="270"
                                                  Color="#FFFF8A8A"
                                                  Opacity="0.45"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pill" Property="Background" Value="#FFFF9A9A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Pill" Property="Background" Value="#FFFF7A7A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentOutlinePillButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentPillButtonStyle}">
        <Setter Property="Foreground" Value="#FFFF8A8A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Pill"
                                CornerRadius="22"
                                Padding="{TemplateBinding Padding}"
                                Background="#FFFFFFFF"
                                BorderBrush="#FFFF8A8A"
                                BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Color="#FF000000"
                                                  Opacity="0.06"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pill" Property="Background" Value="#14FF8A8A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Pill" Property="Background" Value="#26FF8A8A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 메인 카드 · SwiftUI material + 대각선 stroke 포팅 -->
    <Style x:Key="FrostedGlassCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FrostedGlassUltraThinMaterialBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightBrush}"/>
        <Setter Property="BorderThickness" Value="1.2,1,0.8,0"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="24,26"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect" Value="{StaticResource GlassCardShadowEffect}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FrostedGlassUltraThinMaterialHoverBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightHoverBrush}"/>
                <Setter Property="BorderThickness" Value="1.3,1.05,0.85,0"/>
                <Setter Property="Effect" Value="{StaticResource GlassCardShadowHoverEffect}"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="-2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 중첩 유리 · 비대칭 림 -->
    <Style x:Key="FrostedGlassNestedStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FrostedGlassNestedFaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightSubtleBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0.6,0"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FrostedGlassNestedHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CardStyle" TargetType="Border" BasedOn="{StaticResource FrostedGlassCardStyle}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="24,26"/>
    </Style>

    <Style x:Key="LiquidGlassInsetStyle" TargetType="Border" BasedOn="{StaticResource FrostedGlassNestedStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FrostedGlassNestedHoverBrush}"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlassInsetStyle" TargetType="Border" BasedOn="{StaticResource FrostedGlassNestedStyle}">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FrostedGlassNestedHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlassDividerStyle" TargetType="Border">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dashboard 카드 -->
    <Style x:Key="DashboardCardTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextBrush}"/>
    </Style>

    <Style x:Key="DashboardCardSubTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="LineHeight" Value="22"/>
    </Style>

    <Style x:Key="DashboardAccentValueStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style x:Key="DashboardCardStyle" TargetType="Border" BasedOn="{StaticResource FrostedGlassCardStyle}">
        <Setter Property="Margin" Value="{StaticResource GlassCardOuterMargin}"/>
    </Style>

    <Style x:Key="DashboardMetricTagStyle" TargetType="Border" BasedOn="{StaticResource GlassInsetStyle}">
        <Setter Property="Padding" Value="10,4"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>

    <!-- 대시보드 피부 지표 등 -->
    <Style x:Key="DashboardProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Background" Value="#55FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="PART_Track" CornerRadius="6" Background="{TemplateBinding Background}"/>
                        <Border x:Name="PART_Indicator" CornerRadius="6" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Beauty Log  제품 카드 -->
    <Style x:Key="ProductCardContainerStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="252"/>
        <Setter Property="MaxWidth" Value="340"/>
        <Setter Property="Margin" Value="0,0,22,22"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect" Value="{StaticResource GlassCardShadowEffect}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource GlassCardShadowHoverEffect}"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="-2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TagChipStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,0,8,8"/>
        <Setter Property="Padding" Value="11,7"/>
        <Setter Property="Background" Value="#88FFFFFF"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiquidGlassAsymmetricHighlightSubtleBrush}"/>
        <Setter Property="BorderThickness" Value="0.9,0.9,0,0"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AAFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

<!--Primary 버튼 스타일-->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="16,10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            CornerRadius="12" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- 필터 버튼 (토글) -->
    <Style x:Key="FilterToggleStyle" TargetType="ToggleButton">
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" Background="{StaticResource GlassPillFaceBrush}" CornerRadius="15" 
                        BorderBrush="{StaticResource GlassBorderGradientBrush}" BorderThickness="1"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GlassPillFaceHoverBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FadeInStyle" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=RbMakeup}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--섹션 타이틀 (큰 블록/옛 화면용)-->
    <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <!-- 카드 내부 소제목 -->
    <Style x:Key="CardSectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource LabelOnGlassBrush}"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <Style x:Key="AnalysisCardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardTitleStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="AnalysisCardSubTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardSubTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}"/>
    </Style>

    <!-- 페이지 최상단 타이틀 -->
    <Style x:Key="PageHeaderTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextBrush}"/>
    </Style>

    <Style x:Key="PageHeaderSubtitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="LineHeight" Value="22"/>
    </Style>

    <Style x:Key="PageHeaderHintStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource CaptionTextBrush}"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
        <Setter Property="LineHeight" Value="18"/>
    </Style>

    <Style x:Key="BeautyHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardTitleStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="BeautySubStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardSubTextStyle}"/>

    <Style x:Key="BeautyTabItemStyle" TargetType="TabItem">
        <Setter Property="Width" Value="148"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabBg"
                        Background="{StaticResource GlassPillFaceBrush}"
                        BorderBrush="{StaticResource GlassBorderGradientBrush}"
                        BorderThickness="1"
                        CornerRadius="20"
                        Margin="0,0,10,0"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0"
                            ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabBg" Property="Background" Value="{StaticResource GlassPillFaceHoverBrush}"/>
                            <Setter TargetName="TabBg" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabBg" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="TabBg" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BeautyTabControlStyle" TargetType="TabControl">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True"
                          Margin="2,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel Grid.Row="0"
                                  IsItemsHost="True"
                                  Background="Transparent"
                                  HorizontalAlignment="Left"
                                  ClipToBounds="False"
                                  Margin="0,0,0,12"/>

                        <Border Grid.Row="1" Background="Transparent">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Settings -->
    <SolidColorBrush x:Key="SettingsGlassFaceBrush" Color="#45FFFFFF"/>
    <Style x:Key="SettingsGlassCardStyle" TargetType="Border" BasedOn="{StaticResource DashboardCardStyle}"/>
    <Style x:Key="SettingsGlassInsetStyle" TargetType="Border" BasedOn="{StaticResource GlassInsetStyle}"/>
    <Style x:Key="SettingsGlassDividerStyle" TargetType="Border" BasedOn="{StaticResource GlassDividerStyle}"/>
    <Style x:Key="SettingsPageHeaderTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderTitleStyle}"/>
    <Style x:Key="SettingsPageHeaderSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderSubtitleStyle}"/>
    <Style x:Key="SettingsPageHeaderHintStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderHintStyle}"/>
    <Style x:Key="SettingsGlassCardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardTitleStyle}"/>
    <Style x:Key="SettingsGlassCardSubTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DashboardCardSubTextStyle}"/>
    <Style x:Key="SettingsGlassSectionTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CardSectionTitleStyle}"/>

<!-- 설정 화면-->
    <!-- 설정 라벨 스타일 -->
    <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GlassFieldLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FieldLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource LabelOnGlassBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="SettingsGlassFieldLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource GlassFieldLabelStyle}"/>

    <!-- 아웃라인 버튼 스타일 -->
    <Style x:Key="OutlineButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="16"
                        Padding="14,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GlassPillFaceHoverBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 위험 아웃라인 버튼 (초기화) -->
    <Style x:Key="DangerOutlineButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{StaticResource DangerStrongTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource DangerOutlineBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="16"
                        Padding="14,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RoseSoftBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 위험 솔리드 버튼 -->
    <Style x:Key="DangerSolidButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource DangerStrongTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="16"
                        Padding="14,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DangerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB91C1C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 공통 콤보박스-->
    <Style x:Key="AppComboBoxStyle" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource GlassFormFieldBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderGradientBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,6"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource AppComboBoxStyle}"/>

    <!-- 슬라이더 스타일 -->
    <Style x:Key="LightSliderStyle" TargetType="Slider">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Height="4" CornerRadius="2" Background="{StaticResource PrimaryBrush}"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Height="4" CornerRadius="2" Background="{StaticResource NeutralBorderBrush}"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Width="16" Height="16" Fill="{StaticResource WhiteBrush}"
                                                 Stroke="{StaticResource PrimaryBrush}"
                                                 StrokeThickness="2"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>